<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Login"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Senha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />


    <TextView
        android:id="@+id/txtIdPulseira"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="IdPulseira" />

    <EditText
        android:id="@+id/txtEditIdPulseira"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <Button
        android:id="@+id/buttonLogar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/fillColor"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Logar"
        android:textColor="#000000" />

</LinearLayout>